# MikeNakis.Clio

./: .editorconfig  .gitattributes  .spell-checking.dic  AllProjects.proj.xml  GitVersion.yml  LICENSE.md  MikeNakis.Clio.README.md  MikeNakis.Clio.sln  MikeNakis.Clio.slnx  README.md  exclusion.dic  localbuild.bat  version.txt
.github/workflows/: Clio-build-and-test-on-push.yml  Clio-github-workflow.yml  Clio-publish-to-github-packages.yml  github-workflow.yml
MikeNakis.Clio/: .editorconfig  .spell-checking.dic  Argument.cs  ArgumentParser.cs  AssertionFailureException.cs  BaseArgumentParser.cs  BoolCodec.cs  ChildArgumentParser.cs  Codec.cs  EnumCodec.cs  FailureTesting.cs  GlobalUsings.cs  HelpGenerator.cs  Helpers.cs  IntCodec.cs  KitHelpers.cs  MikeNakis.Clio.csproj  MikeNakis.Clio.proj.xml  MoreClr.cs  NamedArgument.cs  OptionArgument.cs  PositionalArgument.cs  ProgrammerException.cs  ReferenceEqualityComparer.cs  SaneException.cs  Statics.cs  StringCodec.cs  SwitchArgument.cs  TestingOptions.cs  UserException.cs  VerbArgument.cs
MikeNakis.Clio Test/: .editorconfig  .spell-checking.dic  Audit.cs  GlobalUsings.cs  MikeNakis.Clio Test.csproj  Statics.cs  T100_ClioTests.cs  T101_ClioAuditTests.audit  T101_ClioAuditTests.cs  T101_ClioSunnyDay.cs  T102_ClioRainyDay.cs  T103_ClioAudits.audit  T103_ClioAudits.cs
MikeNakis.Clio/Arguments/: Argument.cs  OptionArgument.cs  PositionalArgument.cs  SwitchArgument.cs  VerbArgument.cs
MikeNakis.Clio/Codecs/: Codec.cs  EnumCodec.cs  IntCodec.cs  StringCodec.cs
MikeNakis.Clio/Exceptions/: ProgrammerException.cs  UserException.cs
MikeNakis.Clio/Extensions/: ArgumentParserExtensions.cs
scripts/: build.bash  publish.bash
