<Project Sdk="Microsoft.NET.Sdk" InitialTargets="VersioningTarget">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Configurations>Debug;Optimized;Release;Develop</Configurations>
		<!-- AssemblyName: The default is $(MSBuildProjectName) -->
		<AssemblyName>$(MSBuildProjectName)-$(Configuration)</AssemblyName>

		<!-- _____ Packaging _____ -->

		<!-- PackageId: the default is $(MSBuildProjectName) -->
		<!--<PackageId>$(AssemblyName)</PackageId>-->

		<!-- Title: the default appears to be $(MSBuildProjectName) if equal to $(AssemblyName), blank otherwise. -->
		<Title>$(MSBuildProjectName) ($(Configuration))</Title>
		<Authors>MikeNakis</Authors>
		<Description>A library for parsing command-line arguments.</Description>
		<Copyright>Copyright © Mike Nakis. All rights reserved.</Copyright>
		<!-- PEARL: "GitHub Packages" ignores the "PackageIcon" tag and displays a generic nuget package icon instead; there is nothing we can do about that. -->
		<PackageIcon>MikeNakis.Clio-Logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/mikenakis/MikeNakis.Clio.git</RepositoryUrl>
		<PublishRepositoryUrl>True</PublishRepositoryUrl>
		<PackageTags>dotnet; netstandard; class-libraries; utilities</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>initial release</PackageReleaseNotes>
		<IncludeSymbols Condition="'$(Configuration)' == 'Release'">True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<!--<PackRelease Condition="'$(Configuration)' == 'Debug'">False</PackRelease>-->
	</PropertyGroup>

	<Import Project="..\AllProjects.proj.xml" />

	<!-- PEARL this target is executed AFTER pack, even though we say BeforeTargets="Pack". -->
	<Target Name="PrepareForPack" BeforeTargets="Pack">
        <Error Condition="'$(PackageVersion)' == '1.0.0'" Text="PackageVersion is '1.0.0', which probably means it was not supplied." />		
	</Target>

	<ItemGroup>
		<!-- PEARL: Visual Studio will show these items in "Solution Explorer", as if they are in the project directory,
		    even though they are NOT. The "Visuble=false" magical incantation is necessary to prevent this. -->
		<None Include="..\LICENSE.md" Pack="True" PackagePath="/" Visible="false" />
		<None Include="..\MikeNakis.Clio-Logo.png" Pack="True" PackagePath="/" Visible="False" />
		<None Include="..\README-for-nuget.md" Pack="True" PackagePath="/README.md" Visible="False" />
	</ItemGroup>

</Project>
