<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<TargetFramework>net8.0</TargetFramework>
		<IsTestProject>True</IsTestProject>
		<NoWarn>$(NoWarn);NU1702</NoWarn>
		<Configurations>Debug</Configurations>
	</PropertyGroup>

	<Import Project="..\AllProjects.proj.xml" />

	<Choose>
		<When Condition="Exists('..\..\MikeNakis.Kit\MikeNakis.Kit\MikeNakis.Kit.csproj')">
			<ItemGroup>
				<ProjectReference Include="..\..\MikeNakis.Kit\MikeNakis.Kit\MikeNakis.Kit.csproj" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="MikeNakis.Kit-$(PackagesConfiguration)" Version="2.*" PrivateAssests="All" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<ItemGroup>
		<ProjectReference Include="..\MikeNakis.Clio\MikeNakis.Clio.csproj" />
	</ItemGroup>

</Project>
