<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<TargetFramework>net8.0</TargetFramework>
		<IsTestProject>True</IsTestProject>
		<NoWarn>$(NoWarn);NU1702</NoWarn>
	</PropertyGroup>

	<Import Project="..\AllProjects.proj.xml" />

	<ItemGroup>
		<ProjectReference Include="..\MikeNakis.Clio\MikeNakis.Clio.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MikeNakis.Kit" Version="1.*" />
	</ItemGroup>

</Project>
